@import "layout";
@import "menu";

.admin {

    .markdown-input {
        .clearfix;
    }

    .markdown-input .markdown-input-editor {
        width: 50%;
        float: left;
    }

    .markdown-input .markdown-input-preview {
        width: 50%;
        float: left;
    }

}