.admin {
    background-color: #F3F5F8;

    @left-menu-width: 100px;

    .left-menu {
        width: 100px;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #4D5A6E;
    }

    .content {
        width: 100%;
        padding-left: @left-menu-width;
    }

    .content-block {
        padding: 10px;
    }
}